{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserIdentityConnection" : "Server=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=pinterestuserdb;",
    "PinterestDBConnection" : ""
  },
  "CloudinarySettings" : {
    "Name" : "docn16t5p",
    "Key" : "318442454367888",
    "Secret" : "65nfEOpC4EyOtvserrTbf-G1ZNc"
  }
}
